import {
  kingdomOptions,
  ethnicityOptionsForKingdom,
  socialClassOptionsForEthnicity,
  getSocietyLabel
} from "../chargen/creation-tree.mjs";

export class AquelarreActorSheet extends foundry.appv1.sheets.ActorSheet {
  static get defaultOptions() {
    return foundry.utils.mergeObject(super.defaultOptions, {
      classes: ["aquelarre", "sheet", "actor"],
      width: 1220,
      height: 940,
      tabs: [
        {
          navSelector: ".sheet-tabs",
          contentSelector: ".sheet-body",
          initial: "ficha"
        }
      ]
    });
  }

  get template() {
    return "systems/aquelarre/templates/actor/character-sheet.hbs";
  }

  async getData(options = {}) {
    await this.actor.ensureActorDefaults?.();

    const context = await super.getData(options);
    context.system = this.actor.system;

    const allSkills = Object.entries(this.actor.system.skills ?? {});
    context.generalSkills = allSkills
      .filter(([, skill]) => skill.group === "general")
      .map(entry => enrichSkillRow(this.actor, entry));

    context.weaponSkills = allSkills
      .filter(([, skill]) => skill.group === "armas")
      .map(entry => enrichSkillRow(this.actor, entry));

    context.weapons = this.actor.items.filter(i => i.type === "weapon");
    context.shields = this.actor.items.filter(i => i.type === "shield");
    context.armors = this.actor.items.filter(i => i.type === "armor");
    context.spells = this.actor.items.filter(i => i.type === "spell");
    context.rituals = this.actor.items.filter(i => i.type === "ritual");
    context.gear = this.actor.items.filter(i => i.type === "gear");

    context.weaponOptions = context.weapons.map(i => [i.id, i.name]);
    context.shieldOptions = context.shields.map(i => [i.id, i.name]);

    context.defenseSkillOptions = [
      ["esquivar", "Esquivar"],
      ["escudos", "Escudos"],
      ["espadas", "Espadas"],
      ["cuchillos", "Cuchillos"],
      ["lanzas", "Lanzas"],
      ["pelea", "Pelea"],
      ["hachas", "Hachas"],
      ["mazas", "Mazas"],
      ["palos", "Palos"],
      ["espadones", "Espadones"]
    ];

    context.difficultyOptions = [
      ["infalible", "Infalible"],
      ["muyfacil", "Muy fácil"],
      ["facil", "Fácil"],
      ["normal", "Normal"],
      ["dificil", "Difícil"],
      ["muydificil", "Muy difícil"],
      ["imposible", "Imposible"]
    ];

    const creation = this.actor.system.creation ?? {};
    const kingdomKey = creation.kingdom ?? "";
    const ethnicityKey = creation.ethnicityKey ?? "";
    const validProfessionKeys = creation.validProfessionKeys ?? [];

    context.kingdomOptions = kingdomOptions();
    context.ethnicityOptions = ethnicityOptionsForKingdom(kingdomKey);
    context.socialClassOptions = socialClassOptionsForEthnicity(ethnicityKey);
    
    context.professionOptions = this.actor.getProfessionOptionsForCreation?.() ?? [];
    context.validProfessionsText = context.professionOptions
     .filter(p => p.valid)
     .map(p => p.label)
     .join(", ");
    context.invalidProfessionHints = context.professionOptions
     .filter(p => !p.valid)
     .map(p => `${p.label}: ${p.reasonText}`);
    context.creationSocietyLabel = getSocietyLabel(creation.society ?? "");
    
    context.remainingSkillPoints = this.actor.getRemainingSkillPoints?.() ?? 0;
    context.allowedSkillsText = (this.actor.system.creation?.allowedSkills ?? []).join(", ");

    context.currentTargetName = (canvas?.tokens?.controlled?.length === 1)
      ? canvas.tokens.controlled[0].actor?.name
      : "";

    return context;
  }

  activateListeners(html) {
    super.activateListeners(html);

    html.find("[data-creation-kingdom]").on("change", async ev => {
      const kingdom = ev.currentTarget.value || "";

      await this.actor.update({
        "system.creation.kingdom": kingdom,
        "system.creation.ethnicityKey": "",
        "system.creation.socialClassKey": "",
        "system.creation.professionKey": "",
        "system.creation.validProfessionKeys": [],
        "system.creation.society": "",
        "system.bio.kingdom": kingdom
      });

      await this.actor.refreshCreationTree?.();
      this.render(false);
    });

    html.find("[data-creation-ethnicity]").on("change", async ev => {
      const ethnicityKey = ev.currentTarget.value || "";

      await this.actor.update({
        "system.creation.ethnicityKey": ethnicityKey,
        "system.creation.socialClassKey": "",
        "system.creation.professionKey": "",
        "system.creation.validProfessionKeys": []
      });

      await this.actor.refreshCreationTree?.();
      this.render(false);
    });

    html.find("[data-creation-social-class]").on("change", async ev => {
      const socialClassKey = ev.currentTarget.value || "";

      await this.actor.update({
        "system.creation.socialClassKey": socialClassKey,
        "system.creation.professionKey": ""
      });

      await this.actor.refreshCreationTree?.();
      this.render(false);
    });

    html.find("[data-roll-characteristic]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollCharacteristic(ev.currentTarget.dataset.rollCharacteristic);
    });

    html.find("[data-roll-skill]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollSkill(ev.currentTarget.dataset.rollSkill);
    });

    html.find("[data-roll-defense]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollDefense();
    });

    html.find("[data-roll-initiative]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollInitiative();
    });

    html.find("[data-roll-attack]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollWeaponAttack(ev.currentTarget.dataset.rollAttack);
    });

    html.find("[data-roll-damage]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.rollWeaponDamage(ev.currentTarget.dataset.rollDamage);
    });

    html.find("[data-resolve-attack]").on("click", async ev => {
      ev.preventDefault();

      const controlled = canvas?.tokens?.controlled ?? [];
      if (controlled.length !== 1) {
        ui.notifications?.warn("Selecciona exactamente 1 token objetivo en la escena.");
        return;
      }

      const targetActor = controlled[0].actor;
      if (!targetActor) {
        ui.notifications?.warn("El token seleccionado no tiene actor.");
        return;
      }

      await this.actor.resolveAttackAgainst(targetActor, ev.currentTarget.dataset.resolveAttack);
    });

    html.find("[data-cast-spell]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.castSpell(ev.currentTarget.dataset.castSpell);
    });

    html.find("[data-invoke-ritual]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.invokeRitual(ev.currentTarget.dataset.invokeRitual);
    });

    html.find("[data-toggle-equipped]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.toggleItemEquipped(ev.currentTarget.dataset.toggleEquipped);
    });

    html.find("[data-skill-inc]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.increaseSkill(ev.currentTarget.dataset.skillInc);
      this.render(false);
    });

    html.find("[data-skill-dec]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.decreaseSkill(ev.currentTarget.dataset.skillDec);
      this.render(false);
    });

    html.find("[data-generate-characteristics]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.generateCharacteristics();
      this.render(false);
    });

    html.find("[data-randomize-origin]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.randomizeOrigin();
      await this.actor.refreshCreationTree?.();
      this.render(false);
    });

    html.find("[data-generate-backstory]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.generateBackstory();
      this.render(false);
    });

    html.find("[data-apply-profession-raw]").on("click", async ev => {
      ev.preventDefault();
      const key = this.actor.system.creation?.professionKey ?? "";
      if (!key) {
        ui.notifications?.warn("Selecciona una profesión RAW válida.");
        return;
      }

      await this.actor.applyProfessionRAW(key);
      this.render(false);
    });

    html.find("[data-consume-action]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.consumeAction();
      this.render(false);
    });

    html.find("[data-reset-actions]").on("click", async ev => {
      ev.preventDefault();
      await this.actor.resetActions();
      this.render(false);
    });

    html.find(".item-create").on("click", async ev => {
      ev.preventDefault();
      const type = ev.currentTarget.dataset.type;
      if (!type) return;

      const itemData = {
        name: `Nuevo ${type}`,
        type,
        system: {}
      };

      await this.actor.createEmbeddedDocuments("Item", [itemData]);
    });

    html.find(".item-edit").on("click", ev => {
      ev.preventDefault();
      const itemId = ev.currentTarget.dataset.itemId;
      const item = this.actor.items.get(itemId);
      item?.sheet?.render(true);
    });

    html.find(".item-delete").on("click", async ev => {
      ev.preventDefault();
      const itemId = ev.currentTarget.dataset.itemId;
      if (!itemId) return;
      await this.actor.deleteEmbeddedDocuments("Item", [itemId]);
    });
  html.find('input[name="system.bio.sex"], select[name="system.bio.sex"]').on("change", async ev => {
  const sex = ev.currentTarget.value || "";

  await this.actor.update({
    "system.bio.sex": sex,
    "system.creation.professionKey": ""
  });

  await this.actor.refreshCreationTree?.();
  this.render(false);
});

  }
}

function enrichSkillRow(actor, [key, skill]) {
  const max = actor.getSkillMax?.(key) ?? 100;
  const cost = actor.getSkillCost?.(key) ?? 1;
  const canIncrease = actor.canIncreaseSkill?.(key) ?? false;
  const canDecrease = actor.canDecreaseSkill?.(key) ?? (Number(skill.invested ?? 0) > 0);

  const allowedSkills = actor.system.creation?.allowedSkills ?? [];
  const allowed = !allowedSkills.length || allowedSkills.includes(key);

  let state = "normal";
  if (!allowed || !canIncrease) state = "blocked";
  else if (cost >= 3) state = "expensive";
  else if (cost === 2) state = "warning";

  let blockReason = "";
  if (!allowed) blockReason = "No permitida por la profesión";
  else if (Number(skill.total ?? 0) >= max) blockReason = "Has alcanzado el máximo";
  else if ((actor.getRemainingSkillPoints?.() ?? 0) < cost) blockReason = "No quedan puntos suficientes";

  return {
    key,
    ...skill,
    max,
    cost,
    allowed,
    canIncrease,
    canDecrease,
    state,
    blockReason
  };
}
