// systems/aquelarre/module/chargen/professions-raw.mjs

function clone(data) {
  return foundry.utils.deepClone(data);
}

function weapon({
  name,
  skill,
  damage = "1d6",
  kind = "melee",
  hands = 1,
  range = "",
  equipped = true,
  defensive = false,
  parryBonus = 0,
  notes = ""
}) {
  return {
    name,
    type: "weapon",
    system: {
      skill,
      damage,
      kind,
      hands,
      range,
      equipped,
      defensive,
      parryBonus,
      notes
    }
  };
}

function shield({
  name,
  protection = 1,
  equipped = true,
  defenseBonus = 5,
  notes = ""
}) {
  return {
    name,
    type: "shield",
    system: {
      skill: "escudos",
      protection,
      equipped,
      defenseBonus,
      notes
    }
  };
}

function armor({
  name,
  protection = 1,
  location = "general",
  equipped = true,
  notes = ""
}) {
  return {
    name,
    type: "armor",
    system: {
      protection,
      location,
      equipped,
      notes
    }
  };
}

function gear({
  name,
  quantity = 1,
  equipped = false,
  notes = ""
}) {
  return {
    name,
    type: "gear",
    system: {
      quantity,
      equipped,
      notes
    }
  };
}

function spell({
  name,
  skill = "alquimia",
  cost = "1 preparación",
  difficultyMod = 0,
  effect = "",
  components = "",
  notes = ""
}) {
  return {
    name,
    type: "spell",
    system: {
      skill,
      cost,
      difficultyMod,
      effect,
      components,
      notes
    }
  };
}

function ritual({
  name,
  skill = "culto",
  cost = "Oración",
  difficultyMod = 0,
  effect = "",
  requirements = "",
  notes = ""
}) {
  return {
    name,
    type: "ritual",
    system: {
      skill,
      cost,
      difficultyMod,
      effect,
      requirements,
      notes
    }
  };
}

export const PROFESSIONS_RAW = {
  labrador: {
    label: "Labrador",
    society: ["cristiana"],
    socialClass: ["campesinado", "villano"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: {},
    skillPoints: 100,
    allowedSkills: ["descubrir", "sigilo", "pelea"],
    equipment: [
      gear({ name: "Azada", notes: "Herramienta de trabajo" }),
      gear({ name: "Ropa de trabajo", equipped: true, notes: "Ropa campesina" }),
      gear({ name: "Saco de semillas", notes: "Aperos y simiente" })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  pastor: {
    label: "Pastor",
    society: ["cristiana", "islamica", "judia"],
    socialClass: ["campesinado", "villano"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { agi: 15, per: 20 },
    skillPoints: 100,
    allowedSkills: ["descubrir", "sigilo", "palos"],
    equipment: [
      weapon({
        name: "Cayado",
        skill: "palos",
        damage: "1d6",
        hands: 2,
        defensive: true,
        parryBonus: 0
      }),
      gear({ name: "Ropa de lana", equipped: true }),
      gear({ name: "Zurrón", notes: "Útiles de viaje y comida" })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  cazador: {
    label: "Cazador",
    society: ["cristiana", "islamica"],
    socialClass: ["campesinado", "villano", "marginado"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { per: 20 },
    skillPoints: 105,
    allowedSkills: ["descubrir", "sigilo", "arcos", "cuchillos"],
    equipment: [
      weapon({
        name: "Arco corto",
        skill: "arcos",
        damage: "1d6",
        kind: "ranged",
        hands: 2,
        range: "30/60/120",
        defensive: false
      }),
      weapon({
        name: "Cuchillo de monte",
        skill: "cuchillos",
        damage: "1d4+1",
        hands: 1,
        defensive: true,
        parryBonus: 5
      }),
      gear({ name: "Carcaj", quantity: 1, notes: "Con varias flechas" }),
      gear({ name: "Trampas sencillas", notes: "Utensilios para la caza menor" })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  pescador: {
    label: "Pescador",
    society: ["cristiana", "islamica"],
    socialClass: ["campesinado", "villano"],
    ethnicities: [],
    kingdoms: ["castilla", "aragon", "portugal", "granada"],
    sex: [],
    minStats: { hab: 15, agi: 15 },
    skillPoints: 100,
    allowedSkills: ["descubrir", "palos", "pelea"],
    equipment: [
      gear({ name: "Red de pesca", notes: "Aparejos sencillos" }),
      gear({ name: "Anzuelos y sedal" }),
      gear({ name: "Cuchillo de faena", notes: "Útil para pescado y cuerda" })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  artesano: {
    label: "Artesano",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["burguesia", "villano"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { hab: 20, per: 15 },
    skillPoints: 105,
    allowedSkills: ["descubrir", "persuasion", "leer_y_escribir"],
    equipment: [
      gear({ name: "Herramientas de oficio", notes: "Útiles propios del taller" }),
      gear({ name: "Ropa de trabajo", equipped: true }),
      gear({ name: "Caja de materiales", notes: "Recambios y piezas" })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  mercader: {
    label: "Mercader",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["burguesia", "villano"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { com: 20 },
    skillPoints: 110,
    allowedSkills: ["persuasion", "leer_y_escribir", "descubrir"],
    equipment: [
      gear({ name: "Bolsa de monedas", equipped: true, notes: "Capital comercial inicial" }),
      gear({ name: "Libro de cuentas", notes: "Anotaciones de negocio" }),
      gear({ name: "Balanza pequeña", notes: "Para pesar mercancías" })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  escriba: {
    label: "Escriba",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["burguesia", "clero", "baja-nobleza"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: {},
    skillPoints: 115,
    allowedSkills: ["leer_y_escribir", "culto", "persuasion"],
    equipment: [
      gear({ name: "Estuche de escritura", notes: "Cálamos, tinta y cuchilla" }),
      gear({ name: "Pergaminos", quantity: 3, notes: "Hojas de trabajo" }),
      gear({ name: "Libro devocional o de notas", notes: "Según formación" })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  soldado: {
    label: "Soldado",
    society: ["cristiana", "islamica"],
    socialClass: ["villano", "campesinado", "baja-nobleza", "marginado"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { fue: 15, hab: 15 },
    skillPoints: 120,
    allowedSkills: ["espadas", "escudos", "pelea", "esquivar", "lanzas"],
    equipment: [
      weapon({
        name: "Espada corta",
        skill: "espadas",
        damage: "1d6+1",
        hands: 1,
        defensive: true,
        parryBonus: 5
      }),
      shield({
        name: "Escudo redondo",
        protection: 1,
        defenseBonus: 10
      }),
      armor({
        name: "Cota acolchada",
        protection: 2,
        location: "torso"
      }),
      gear({ name: "Mochila militar", notes: "Ración y útiles básicos" })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  guardia: {
    label: "Guardia",
    society: ["cristiana", "islamica"],
    socialClass: ["villano", "burguesia", "baja-nobleza"],
    ethnicities: [],
    kingdoms: [],
    sex: ["male"],
    minStats: { agi: 15, hab: 15 },
    skillPoints: 115,
    allowedSkills: ["espadas", "escudos", "descubrir", "persuasion", "lanzas"],
    equipment: [
      weapon({
        name: "Lanza corta",
        skill: "lanzas",
        damage: "1d6+1",
        hands: 1,
        defensive: true,
        parryBonus: 0
      }),
      shield({
        name: "Escudo de guardia",
        protection: 1,
        defenseBonus: 10
      }),
      armor({
        name: "Jubón reforzado",
        protection: 1,
        location: "torso"
      }),
      gear({ name: "Insignia del concejo", equipped: true })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  bandolero: {
    label: "Bandolero",
    society: ["cristiana", "islamica"],
    socialClass: ["marginado", "campesinado", "villano"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { per: 15, res: 15 },
    skillPoints: 115,
    allowedSkills: ["sigilo", "cuchillos", "esquivar", "descubrir"],
    equipment: [
      weapon({
        name: "Cuchillo largo",
        skill: "cuchillos",
        damage: "1d6",
        hands: 1,
        defensive: true,
        parryBonus: 5
      }),
      gear({ name: "Capucha raída", equipped: true }),
      gear({ name: "Bolsa de botín", notes: "Pertenencias mal habidas" })
    ],
    money: "Variable",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  marinero: {
    label: "Marinero",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["villano", "campesinado", "burguesia", "marginado"],
    ethnicities: [],
    kingdoms: ["castilla", "aragon", "portugal", "granada"],
    sex: [],
    minStats: { hab: 15, agi: 15 },
    skillPoints: 105,
    allowedSkills: ["descubrir", "palos", "pelea", "esquivar", "cuchillos"],
    equipment: [
      weapon({
        name: "Cuchillo marinero",
        skill: "cuchillos",
        damage: "1d4+1",
        hands: 1,
        defensive: true,
        parryBonus: 5
      }),
      gear({ name: "Cuerda y ganchos", notes: "Útiles de cubierta" }),
      gear({ name: "Ropa de mar", equipped: true })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  clerigo: {
    label: "Clérigo",
    society: ["cristiana"],
    socialClass: ["clero", "burguesia", "baja-nobleza", "alta-nobleza"],
    ethnicities: [],
    kingdoms: [],
    sex: ["male"],
    minStats: { cul: 15, luck: 50 },
    skillPoints: 120,
    allowedSkills: ["culto", "leer_y_escribir", "medicina", "persuasion"],
    equipment: [
      gear({ name: "Símbolo religioso", equipped: true }),
      gear({ name: "Librito de oraciones", notes: "Devocionario o salterio" }),
      ritual({
        name: "Bendición menor",
        skill: "culto",
        cost: "Oración",
        effect: "Otorga consuelo o apoyo espiritual",
        requirements: "Símbolo sagrado"
      })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  monje: {
    label: "Monje",
    society: ["cristiana"],
    socialClass: ["clero", "burguesia", "baja-nobleza", "villano", "campesinado"],
    ethnicities: [],
    kingdoms: [],
    sex: ["male"],
    minStats: { cul: 15, luck: 45 },
    skillPoints: 115,
    allowedSkills: ["culto", "leer_y_escribir", "medicina"],
    equipment: [
      gear({ name: "Hábito monástico", equipped: true }),
      gear({ name: "Rosario de madera" }),
      gear({ name: "Manual de salmos" })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  curandero: {
    label: "Curandero",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["campesinado", "villano", "marginado", "burguesia"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { cul: 15, per: 15 },
    skillPoints: 115,
    allowedSkills: ["medicina", "descubrir", "persuasion", "sigilo"],
    equipment: [
      gear({ name: "Bolsa de hierbas", notes: "Remedios y plantas" }),
      gear({ name: "Cuchillo de corte", notes: "Para ungüentos y preparación" }),
      gear({ name: "Vendajes", quantity: 3 })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  alquimista: {
    label: "Alquimista",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["burguesia", "baja-nobleza", "clero"],
    ethnicities: [],
    kingdoms: [],
    sex: [],
    minStats: { cul: 20 },
    skillPoints: 125,
    allowedSkills: ["alquimia", "leer_y_escribir", "descubrir", "medicina"],
    equipment: [
      gear({ name: "Redoma y alambique", notes: "Utillaje básico de laboratorio" }),
      gear({ name: "Cuaderno de fórmulas" }),
      spell({
        name: "Preparación menor",
        skill: "alquimia",
        cost: "1 preparación",
        effect: "Produce una mezcla simple de uso alquímico"
      })
    ],
    money: "Medio",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  },

  bruja: {
    label: "Bruja",
    society: ["cristiana", "judia", "islamica"],
    socialClass: ["marginado", "campesinado", "villano", "burguesia"],
    ethnicities: [],
    kingdoms: [],
    sex: ["female"],
    minStats: { cul: 15, per: 15, luck: 40 },
    skillPoints: 125,
    allowedSkills: ["alquimia", "astrologia", "sigilo", "persuasion"],
    equipment: [
      gear({ name: "Bolsa de componentes", notes: "Restos, hierbas y otros ingredientes" }),
      gear({ name: "Amuleto extraño", equipped: true }),
      spell({
        name: "Ojo de la noche",
        skill: "alquimia",
        cost: "1 preparación",
        effect: "Permite ver mejor en penumbra"
      })
    ],
    money: "Poco",
    source: {
      book: "raw_local",
      note: "Adaptación Foundry"
    }
  }
};

/* -------------------------------------------- */
/*  Normalización / Lectura                      */
/* -------------------------------------------- */

function normalizeProfessionData(key, data = {}) {
  return {
    key,
    label: data.label ?? key,
    society: Array.isArray(data.society) ? [...data.society] : [],
    socialClass: Array.isArray(data.socialClass) ? [...data.socialClass] : [],
    ethnicities: Array.isArray(data.ethnicities) ? [...data.ethnicities] : [],
    kingdoms: Array.isArray(data.kingdoms) ? [...data.kingdoms] : [],
    sex: Array.isArray(data.sex) ? [...data.sex] : [],
    minStats: foundry.utils.deepClone(data.minStats ?? {}),
    skillPoints: Number(data.skillPoints ?? 0),
    allowedSkills: Array.isArray(data.allowedSkills) ? [...data.allowedSkills] : [],
    equipment: foundry.utils.deepClone(data.equipment ?? []),
    money: data.money ?? "",
    source: foundry.utils.deepClone(
      data.source ?? {
        book: "raw_local",
        note: "Profesión RAW para sistema Foundry"
      }
    )
  };
}

export function getProfessionRaw(key) {
  const data = PROFESSIONS_RAW[key];
  return data ? normalizeProfessionData(key, data) : null;
}

export function getProfessionKeys() {
  return Object.keys(PROFESSIONS_RAW);
}

export function getProfessionEntries() {
  return getProfessionKeys()
    .map(key => getProfessionRaw(key))
    .filter(Boolean);
}

export function getProfessionLabel(key) {
  return PROFESSIONS_RAW[key]?.label ?? key;
}

export function professionOptionsRAW(validKeys = null) {
  const keys = Array.isArray(validKeys) && validKeys.length
    ? validKeys.filter(key => !!PROFESSIONS_RAW[key])
    : Object.keys(PROFESSIONS_RAW);

  return keys
    .map(key => {
      const prof = getProfessionRaw(key);
      return [key, prof?.label ?? key];
    })
    .sort((a, b) => a[1].localeCompare(b[1], "es"));
}

/* -------------------------------------------- */
/*  Validación                                   */
/* -------------------------------------------- */

export function professionMatchesTree(professionKey, {
  society = "",
  socialClassKey = "",
  ethnicityKey = "",
  kingdomKey = "",
  sex = ""
} = {}) {
  const prof = getProfessionRaw(professionKey);
  if (!prof) return false;

  if (prof.society.length && society && !prof.society.includes(society)) return false;
  if (prof.socialClass.length && socialClassKey && !prof.socialClass.includes(socialClassKey)) return false;
  if (prof.ethnicities.length && ethnicityKey && !prof.ethnicities.includes(ethnicityKey)) return false;
  if (prof.kingdoms.length && kingdomKey && !prof.kingdoms.includes(kingdomKey)) return false;
  if (prof.sex.length && sex && !prof.sex.includes(sex)) return false;

  return true;
}

export function getValidProfessionKeys({
  society = "",
  socialClassKey = "",
  ethnicityKey = "",
  kingdomKey = "",
  sex = ""
} = {}) {
  return getProfessionKeys().filter(key =>
    professionMatchesTree(key, {
      society,
      socialClassKey,
      ethnicityKey,
      kingdomKey,
      sex
    })
  );
}

export function validateProfessionForActorData(professionKey, {
  society = "",
  socialClassKey = "",
  ethnicityKey = "",
  kingdomKey = "",
  sex = "",
  stats = {},
  luck = 0
} = {}) {
  const prof = getProfessionRaw(professionKey);

  if (!prof) {
    return {
      key: professionKey,
      label: professionKey,
      valid: false,
      reasons: ["Profesión inexistente"],
      reasonText: "Profesión inexistente",
      profession: null
    };
  }

  const reasons = [];

  if (prof.society.length && society && !prof.society.includes(society)) {
    reasons.push("Sociedad incompatible");
  }

  if (prof.socialClass.length && socialClassKey && !prof.socialClass.includes(socialClassKey)) {
    reasons.push("Clase social incompatible");
  }

  if (prof.ethnicities.length && ethnicityKey && !prof.ethnicities.includes(ethnicityKey)) {
    reasons.push("Grupo étnico incompatible");
  }

  if (prof.kingdoms.length && kingdomKey && !prof.kingdoms.includes(kingdomKey)) {
    reasons.push("Reino incompatible");
  }

  if (prof.sex.length && sex && !prof.sex.includes(sex)) {
    reasons.push("Sexo incompatible");
  }

  for (const [statKey, minValue] of Object.entries(prof.minStats)) {
    const currentValue = statKey === "luck"
      ? Number(luck ?? 0)
      : Number(stats?.[statKey] ?? 0);

    if (currentValue < Number(minValue ?? 0)) {
      reasons.push("No cumple mínimos de características");
      break;
    }
  }

  return {
    key: prof.key,
    label: prof.label,
    valid: reasons.length === 0,
    reasons,
    reasonText: reasons.join(", "),
    profession: prof
  };
}

/* -------------------------------------------- */
/*  Construcción de items                        */
/* -------------------------------------------- */

export function buildProfessionItemsForCreation(professionKey, {
  markGranted = true
} = {}) {
  const prof = getProfessionRaw(professionKey);
  if (!prof) return [];

  return prof.equipment.map(item => {
    const cloned = clone(item);

    if (markGranted) {
      cloned.flags ??= {};
      cloned.flags.aquelarre ??= {};
      cloned.flags.aquelarre.grantedByProfession = professionKey;
      cloned.flags.aquelarre.creationGranted = true;
    }

    return cloned;
  });
}
