@font-face {
  font-family: "AquelarreBody";
  src: url("../fonts/book-antiqua.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AquelarreBody";
  src: url("../fonts/book-antiqua-italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "AquelarreTitle";
  src: url("../fonts/1483-rotunda-lyon.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AquelarreDisplay";
  src: url("../fonts/goudy-mediaeval-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "AquelarreDisplay";
  src: url("../fonts/goudy-mediaeval-demibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

:root {
  --aq-font-body: "AquelarreBody", "Book Antiqua", serif;
  --aq-font-title: "AquelarreTitle", "AquelarreDisplay", serif;
  --aq-color-ink: #2b1a12;
  --aq-color-red: #8e1414;
  --aq-color-border: #5a3b1a;
  --aq-bg-paper: url("../assets/ui/parchment-page.png");
  --aq-bg-paper-alt: url("../assets/ui/parchment-page-alt.png");
}

.aquelarre-sheet,
.aquelarre-item-sheet {
  background: var(--aq-bg-paper) center/cover no-repeat;
  font-family: var(--aq-font-body);
  color: var(--aq-color-ink);
}

.aquelarre-sheet h1,
.aquelarre-sheet h2,
.aquelarre-sheet h3,
.aquelarre-item-sheet h1,
.aquelarre-item-sheet h2,
.aquelarre-item-sheet h3 {
  font-family: var(--aq-font-title);
  color: #1f120c;
  letter-spacing: 0.3px;
}

.aquelarre-sheet .charname input {
  font-family: var(--aq-font-title);
  font-size: 30px;
  color: #1d120b;
}

.aquelarre-sheet .sheet-tabs .item {
  font-family: var(--aq-font-title);
  font-size: 18px;
}

.aquelarre-sheet label,
.aquelarre-item-sheet label,
.aquelarre-sheet p,
.aquelarre-item-sheet p,
.aquelarre-sheet input,
.aquelarre-sheet textarea,
.aquelarre-sheet select,
.aquelarre-item-sheet input,
.aquelarre-item-sheet textarea,
.aquelarre-item-sheet select {
  font-family: var(--aq-font-body);
}

/* ===== CHAT ===== */

.aquelarre-chat,
.aquelarre-roll {
  background: rgba(255, 248, 230, 0.94);
  border: 2px solid var(--aq-color-border);
  border-radius: 10px;
  padding: 10px 12px;
  color: var(--aq-color-ink);
  font-family: var(--aq-font-body);
}

.aquelarre-chat h3,
.aquelarre-roll h3 {
  margin: 0 0 8px;
  font-family: var(--aq-font-title);
  font-size: 22px;
  color: #23150f;
  border-bottom: 1px solid #5f1d14;
  padding-bottom: 4px;
}

.aquelarre-chat p,
.aquelarre-roll p {
  margin: 4px 0;
}

.aquelarre-chat {
  border: 2px solid #5a3a1a;
  border-radius: 10px;
  padding: 10px;
  background: #f5e6c8;
}

.aquelarre-chat.success {
  border-color: #2e7d32;
  background: #e8f5e9;
}

.aquelarre-chat.failure {
  border-color: #c62828;
  background: #fdecea;
}

.aquelarre-chat .critical {
  margin: 4px 0;
  color: #b8860b;
  font-weight: 700;
  text-shadow: 0 0 2px rgba(255, 215, 0, 0.35);
}

.aquelarre-chat .fumble {
  margin: 4px 0;
  color: #8b0000;
  font-weight: 700;
  text-shadow: 0 0 2px rgba(180, 0, 0, 0.25);
}

/* ===== SOLO BOTONES DE COMPETENCIAS ===== */

.aquelarre-sheet .skills-row .item-actions.skill-actions {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: nowrap !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 6px !important;
}

.aquelarre-sheet .skills-row .item-actions.skill-actions button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 42px !important;
  min-width: 42px !important;
  height: 36px !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1 !important;
  flex: 0 0 auto !important;
}

/* =========================================
   CHAT Y TIRADAS - ESTILO PERGAMINO AQUELARRE
========================================= */

.aquelarre-chat,
.aquelarre-roll {
  position: relative;
  background:
    linear-gradient(rgba(255, 248, 230, 0.95), rgba(244, 232, 206, 0.96)),
    var(--aq-bg-paper) center/cover no-repeat;
  border: 2px solid var(--aq-color-border);
  border-radius: 10px;
  padding: 12px 14px;
  color: var(--aq-color-ink);
  font-family: var(--aq-font-body);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.14);
  overflow: hidden;
}

.aquelarre-chat::before,
.aquelarre-roll::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url("../assets/ui/watermark.svg") no-repeat right 12px bottom 10px;
  background-size: 90px;
  opacity: 0.05;
  pointer-events: none;
}

.aquelarre-chat h3,
.aquelarre-roll h3 {
  margin: 0 0 10px;
  padding-bottom: 6px;
  font-family: var(--aq-font-title);
  font-size: 22px;
  color: #23150f;
  border-bottom: 1px solid rgba(95, 29, 20, 0.7);
  letter-spacing: 0.2px;
}

.aquelarre-chat p,
.aquelarre-roll p {
  margin: 5px 0;
  line-height: 1.3;
}

.aquelarre-chat strong,
.aquelarre-roll strong {
  color: #2a1810;
}

/* Bloques de éxito / fallo */
.aquelarre-chat.success,
.aquelarre-roll.success {
  border-left: 6px solid #2e7d32;
  background:
    linear-gradient(rgba(236, 247, 232, 0.96), rgba(224, 241, 219, 0.96)),
    var(--aq-bg-paper) center/cover no-repeat;
}

.aquelarre-chat.failure,
.aquelarre-roll.failure {
  border-left: 6px solid #a12626;
  background:
    linear-gradient(rgba(252, 236, 233, 0.96), rgba(247, 222, 217, 0.96)),
    var(--aq-bg-paper) center/cover no-repeat;
}

/* Etiquetas visuales */
.aquelarre-chat .roll-label,
.aquelarre-roll .roll-label {
  display: inline-block;
  margin-bottom: 6px;
  padding: 2px 8px;
  border: 1px solid rgba(90, 59, 26, 0.35);
  border-radius: 999px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: rgba(255, 255, 255, 0.45);
}

/* Resultado grande */
.aquelarre-chat .roll-total,
.aquelarre-roll .roll-total {
  display: inline-block;
  min-width: 56px;
  margin: 6px 0;
  padding: 4px 10px;
  border: 2px solid rgba(90, 59, 26, 0.55);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.55);
  font-family: var(--aq-font-title);
  font-size: 28px;
  line-height: 1;
  color: #1f120c;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
}

/* Objetivo / dificultad / mods */
.aquelarre-chat .roll-detail,
.aquelarre-roll .roll-detail {
  font-size: 13px;
  opacity: 0.92;
}

.aquelarre-chat .roll-detail small,
.aquelarre-roll .roll-detail small {
  opacity: 0.8;
}

/* Críticos */
.aquelarre-chat .critical,
.aquelarre-roll .critical {
  margin: 6px 0 0;
  color: #9c6a00;
  font-weight: 700;
  text-shadow: 0 0 2px rgba(255, 215, 0, 0.18);
}

/* Pifias */
.aquelarre-chat .fumble,
.aquelarre-roll .fumble {
  margin: 6px 0 0;
  color: #8b0000;
  font-weight: 700;
  text-shadow: 0 0 2px rgba(180, 0, 0, 0.15);
}

/* Tiradas enfrentadas / bloques secundarios */
.aquelarre-chat .roll-section,
.aquelarre-roll .roll-section {
  margin-top: 8px;
  padding: 8px 10px;
  border: 1px solid rgba(90, 59, 26, 0.18);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.28);
}

/* Línea divisoria elegante */
.aquelarre-chat hr,
.aquelarre-roll hr {
  border: none;
  border-top: 1px solid rgba(95, 29, 20, 0.35);
  margin: 10px 0;
}

/* Dados inline */
.aquelarre-chat .dice-formula,
.aquelarre-chat .dice-total,
.aquelarre-roll .dice-formula,
.aquelarre-roll .dice-total {
  font-family: var(--aq-font-body);
}

/* Lista de dados tirados */
.aquelarre-chat .dice-roll,
.aquelarre-roll .dice-roll {
  margin-top: 8px;
  padding: 8px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.34);
  border: 1px solid rgba(90, 59, 26, 0.2);
}

.aquelarre-chat .dice-tooltip,
.aquelarre-roll .dice-tooltip {
  background: rgba(255, 248, 230, 0.98);
  border: 1px solid rgba(90, 59, 26, 0.25);
  border-radius: 8px;
}
